version: '3.1'

services:
  node-bot:
    build: ./bot
    image: telegram-forwarder-node-bot
    ports:
      - '3000:3000'
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_USER: root
      MYSQL_PASSWORD: Secret123
      MYSQL_DB_NAME: telegramForwarder
      AGENT_PORT: 5500
      AGENT_HOSTNAME: python-agent
      TG_API_KEY: 528287339:AAH3n8DuxnV8uVEvaHbXOuf0iWdM_QPCRwQ
    depends_on:
      - mysql-db

  # python-agent:
  #   build: './agent'
  #   image: 'telegram-forwarder-python-agent'
  #   depends_on:
  #     - mysql-db
  #   environment:
  #     MYSQL_HOST: mysql-db
  #     MYSQL_USER: root
  #     MYSQL_PASSWORD: Secret123
  #     MYSQL_DB_NAME: telegramForwarder
  #     TG_API_ID: 257772
  #     TG_HASH_ID: 81832dc06e8ec55022033be07bae6525
  #     API_PORT: 5500
  #   volumes:
  #     - ./agent/:/telegram-python-agent

  mysql-db:
    image: mysql:5.7.27
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: Secret123
      MYSQL_DATABASE: telegramForwarder
      MYSQL_USER: aditya
      MYSQL_PASSWORD: aditya-password
